<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler's coffee </title>
    <link rel="stylesheet" href="icomoon/style.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="css/menu_style.css">
    <link rel="stylesheet" href="css/tooplate-wave-cafe.css">
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(88486346, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/88486346" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>
<body>
<div class="container">
    <div class="link-to-site">
        <a href="index.html">
            <i class="icon--_png fa-6x tm-site-logo"></i>
            <h1 class="text-link">Traveler's Coffee</h1>
        </a>
    </div>
    <div class="menu">
        <span>Меню</span>
    </div>
        <nav class="tm-black-bg tm-drinks-nav"> 
          <ul>
            <li>
              <a href="#" class="tm-tab-link active" data-id="cold">Напитки</a>
            </li>
            <li>
              <a href="#" class="tm-tab-link" data-id="hot">Десерты и Выпечка</a>
            </li>
            <li>
              <a href="#" class="tm-tab-link" data-id="hot">Завтраки и Закуски</a>
            </li>
            <li>
              <a href="#" class="tm-tab-link" data-id="juice">Салаты и Супы</a>
            </li>
            <li>
              <a href="#" class="tm-tab-link" data-id="juice">Горячие блюда и Гарниры</a>
            </li>
          </ul>
        </nav>

    <div id="cold" class="tm-tab-content">
        <div class="tm-list">
          <div class="tm-list-item">          
            <!-- <img src="img/iced-americano.png" alt="Image" class="tm-list-item-img"> -->
            <div class="tm-black-bg tm-list-item-text">
              <h3 class="tm-list-item-name">ЭСПРЕССО <span class="tm-list-item-price">595/795₸</span></h3>
              <p class="tm-list-item-description">Крепкий бодрящий напиток с балансом горечи и кислинки во вкусе</p>
            </div>
          </div>
          <div class="tm-list-item">          
            <div class="tm-black-bg tm-list-item-text">
              <h3 class="tm-list-item-name">ФЛЭТ УАЙТ<span class="tm-list-item-price">995₸</span></h3>
              <!-- <img src="img/iced-cappuccino.png" alt="Image" class="tm-list-item-img"> -->
              <p class="tm-list-item-description">Двойная порция ристретто 
                с подогретым молоком 
                и небольшим содержанием 
                молочной пены</p>
            </div>
          </div>
          <div class="tm-list-item">          
            <!-- <img src="img/iced-espresso.png" alt="Image" class="tm-list-item-img"> -->
            <div class="tm-black-bg tm-list-item-text">
              <h3 class="tm-list-item-name">АМЕРИКАНО<span class="tm-list-item-price">995₸</span></h3>
              <p class="tm-list-item-description">Двойная порция классического 
                эспрессо, смягченная 
                добавлением горячей воды </p>
            </div>
          </div>                       
          <div class="tm-list-item">          
            <!-- <img src="img/iced-espresso.png" alt="Image" class="tm-list-item-img"> -->
            <div class="tm-black-bg tm-list-item-text">
              <h3 class="tm-list-item-name">КАПУЧИНО<span class="tm-list-item-price">895/1095/1195₸</span></h3>
              <p class="tm-list-item-description">Классический эспрессо, молоко 
                и плотная пена </p>
            </div>
          </div>  
          <div class="tm-list-item">          
            <!-- <img src="img/iced-espresso.png" alt="Image" class="tm-list-item-img"> -->
            <div class="tm-black-bg tm-list-item-text">
              <h3 class="tm-list-item-name">КАПУЧИНО 
                НА РАСТИТЕЛЬНОМ 
                МОЛОКЕ<span class="tm-list-item-price">1195/1495/1695₸</span></h3>
              <p class="tm-list-item-description">Растительное молоко на Ваш 
                выбор: соевое, миндальное, 
                кокосовое, овсяное</p>
            </div>
          </div> 
          <div class="tm-list-item">          
            <!-- <img src="img/iced-espresso.png" alt="Image" class="tm-list-item-img"> -->
            <div class="tm-black-bg tm-list-item-text">
              <h3 class="tm-list-item-name">КАПУЧИНО КРИМ<span class="tm-list-item-price">1095/1495₸</span></h3>
              <p class="tm-list-item-description">Классический эспрессо и сливки, 
                взбитые на пару в плотную 
                молочную пену</p>
            </div>
          </div> 
          <div class="tm-list-item">          
            <!-- <img src="img/iced-espresso.png" alt="Image" class="tm-list-item-img"> -->
            <div class="tm-black-bg tm-list-item-text">
              <h3 class="tm-list-item-name">ЛАТТЕ<span class="tm-list-item-price">895/1095/1195₸</span></h3>
              <p class="tm-list-item-description">Эспрессо, молоко и небольшое 
                количество молочной пены</p>
            </div>
          </div> 
          <div class="tm-list-item">          
            <!-- <img src="img/iced-espresso.png" alt="Image" class="tm-list-item-img"> -->
            <div class="tm-black-bg tm-list-item-text">
              <h3 class="tm-list-item-name">ЛАТТЕ 
                НА РАСТИТЕЛЬНОМ 
                МОЛОКЕ<span class="tm-list-item-price">1195/1495/1695₸</span></h3>
              <p class="tm-list-item-description">Растительное молоко на Ваш 
                выбор: соевое, миндальное, 
                кокосовое, овсяное</p>
            </div>
          </div> 
          <div class="tm-list-item">          
            <!-- <img src="img/iced-espresso.png" alt="Image" class="tm-list-item-img"> -->
            <div class="tm-black-bg tm-list-item-text">
              <h3 class="tm-list-item-name">КАКАО 
                С МАРШМЕЛЛОУ<span class="tm-list-item-price">1095₸</span></h3>
            </div>
          </div>  
          <div class="tm-list-item">          
            <!-- <img src="img/iced-espresso.png" alt="Image" class="tm-list-item-img"> -->
            <div class="tm-black-bg tm-list-item-text">
              <h3 class="tm-list-item-name">ГОРЯЧИЙ ШОКОЛАД 
                С МАРШМЕЛЛОУ<span class="tm-list-item-price">1295₸</span></h3>
            </div>
          </div>  
        </div>

    <div>
        
    </div>
      </div> 
    
      <div id="hot" class="tm-tab-content">
        <div class="tm-list">
          <div class="tm-list-item">          
            <img src="img/hot-americano.png" alt="Image" class="tm-list-item-img">
            <div class="tm-black-bg tm-list-item-text">
              <h3 class="tm-list-item-name">Hot<span class="tm-list-item-price">$8.50</span></h3>
              <p class="tm-list-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>              
            </div>
          </div>
          <div class="tm-list-item">          
            <img src="img/hot-cappuccino.png" alt="Image" class="tm-list-item-img">
            <div class="tm-black-bg tm-list-item-text">
              <h3 class="tm-list-item-name">Lorem, ipsum.<span class="tm-list-item-price">$9.50</span></h3>
              <p class="tm-list-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempore iste debitis voluptas quo ab.</p>                    
            </div>
          </div>
          <div class="tm-list-item">          
            <img src="img/hot-espresso.png" alt="Image" class="tm-list-item-img">
            <div class="tm-black-bg tm-list-item-text">
              <h3 class="tm-list-item-name">Lorem, ipsum.<span class="tm-list-item-price">$7.50</span></h3>
              <p class="tm-list-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, distinctio.</p>              
            </div>
          </div>
        </div>
      </div>
    
      <div id="juice" class="tm-tab-content">
        <div class="tm-list">
          <div class="tm-list-item">          
            <img src="img/smoothie-1.png" alt="Image" class="tm-list-item-img">
            <div class="tm-black-bg tm-list-item-text">
              <h3 class="tm-list-item-name">Lorem, ipsum.<span class="tm-list-item-price">$12.50</span></h3>
              <p class="tm-list-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, harum?</p>              
            </div>
          </div>
          <div class="tm-list-item">          
            <img src="img/smoothie-2.png" alt="Image" class="tm-list-item-img">
            <div class="tm-black-bg tm-list-item-text">
              <h3 class="tm-list-item-name">Lorem, ipsum.<span class="tm-list-item-price">$14.50</span></h3>
              <p class="tm-list-item-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, quaerat!</p>                    
            </div>
          </div>
          <div class="tm-list-item">          
            <img src="img/smoothie-3.png" alt="Image" class="tm-list-item-img">
            <div class="tm-black-bg tm-list-item-text">
              <h3 class="tm-list-item-name">Lorem, ipsum.<span class="tm-list-item-price">$16.50</span></h3>
              <p class="tm-list-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, aliquam.</p>              
            </div>
          </div>             
        </div>
      </div> 
</div>

</body>
<script src="https://kit.fontawesome.com/9ddca5ee04.js" crossorigin="anonymous"></script>
<script src="js/jquery-3.4.1.min.js"></script>    
<script>

  function openTab(evt, id) {
    $('.tm-tab-content').hide();
    $('#' + id).show();
    $('.tm-tab-link').removeClass('active');
    $(evt.currentTarget).addClass('active');
  }    
  function initPage() {
      let pageId = location.hash;

      if(pageId) {
        highlightMenu($(`.tm-page-link[href^="${pageId}"]`)); 
        showPage($(pageId));
      }
      else {
        pageId = $('.tm-page-link.active').attr('href');
        showPage($(pageId));
      }
    }

    function highlightMenu(menuItem) {
      $('.tm-page-link').removeClass('active');
      menuItem.addClass('active');
    }

    function showPage(page) {
      $('.tm-page-content').hide();
      page.show();
    }

    $(document).ready(function(){

      
      initPage();

      $('.tm-page-link').click(function(event) {
        
        if(window.innerWidth > 991) {
          event.preventDefault();
        }

        highlightMenu($(event.currentTarget));
        showPage($(event.currentTarget.hash));
      });

      
      $('.tm-tab-link').on('click', e => {
        e.preventDefault(); 
        openTab(e, $(e.target).data('id'));
      });

      $('.tm-tab-link.active').click(); 

    });
      
  </script>